# Stand_Up_Assist

./: README.md  pubspec.yaml
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/stand_up_assist/: MainActivity.kt
android/app/src/main/kotlin/com/kaloyanddraganov/stand_up_assist/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/application/: BluetoothHandler.dart  SleepAnalyzer.dart  StandUpCounter.dart
lib/widgets/: ConnectedAlert.dart  DisconnectedAlert.dart  GoalAccomplishedAlert.dart  HomePage.dart  NudgerAlert.dart
lib/widgets/states/: HomePageState.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
